resources/config/resources.json (before)
{
    "fonts": [
        {
            "id": "ARIAL16",
            "file": "resources/fonts/ARIAL.ttf",
            "size": 16
        },
        {
            "id": "ARIAL24",
            "file": "resources/fonts/ARIAL.ttf",
            "size": 24
        }
    ],

    "images": [
        {
            "id": "player",
            "file": "resources/sprites/character_sheet.png"
        }
    ],

    "messages": [
        {
            "id": "start",
            "text": "Press space to start",
            "font": "ARIAL24",
            "color": "0x441155ff"
        },
        {
            "id": "continue",
            "text": "Press space to continue",
            "font": "ARIAL24",
            "color": "0x112233ff",
            "bg": "0xffffffff"
        },
        {
            "id": "gameover",
            "text": "Game Over",
            "font": "ARIAL24",
            "color": "0x0000ffff"
        }
    ],

    "sounds": [
        {
            "id": "paddle_hit",
            "file": "resources/sound/paddle_hit.wav"
        },
        {
            "id": "wall_hit",
            "file": "resources/sound/wall_hit.wav"
        }
    ]
}

resources/config/resources.json (after)
{
    "fonts": [
        {
            "id": "ARIAL16",
            "file": "resources/fonts/ARIAL.ttf",
            "size": 16
        },
        {
            "id": "ARIAL24",
            "file": "resources/fonts/ARIAL.ttf",
            "size": 24
        }
    ],

    "images": [
        {
            "id": "player",
            "file": "resources/sprites/character_sheet.png"
        },
        {
            "id": "floor",
            "file": "resources/sprites/floor_tileset.png"
        }
    ],

    "messages": [
        {
            "id": "start",
            "text": "Press space to start",
            "font": "ARIAL24",
            "color": "0x441155ff"
        },
        {
            "id": "continue",
            "text": "Press space to continue",
            "font": "ARIAL24",
            "color": "0x112233ff",
            "bg": "0xffffffff"
        },
        {
            "id": "gameover",
            "text": "Game Over",
            "font": "ARIAL24",
            "color": "0x0000ffff"
        }
    ],

    "sounds": [
        {
            "id": "paddle_hit",
            "file": "resources/sound/paddle_hit.wav"
        },
        {
            "id": "wall_hit",
            "file": "resources/sound/wall_hit.wav"
        }
    ]
}

resources/config/resources.json (diff)
@@ -16,6 +16,10 @@
         {
             "id": "player",
             "file": "resources/sprites/character_sheet.png"
+        },
+        {
+            "id": "floor",
+            "file": "resources/sprites/floor_tileset.png"
         }
     ],
